<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NET NAIJA</title>
    <link
      rel="stylesheet"
      href="lib/bootsrap/bootstrap-5.3.3-dist/css/bootstrap.css"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: darkgray;
      }
      .main {
        display: flex;
        justify-content: space-between;
        background-color: darkgreen;
      }
      .menu {
        display: flex;
        color: white;
        font-size: 15px;
      }
      .menu-list {
        display: inline-flex;
        justify-content: space-between;
        list-style-type: none;
      }
      .menu-list a {
        text-decoration: none;
        color: white;
        padding: 8px;
      }
      .container {
        margin-left: 300px;
        margin-top: 50px;
        width: 900px;
        background-color: whitesmoke;
      }
      .container h1 {
        text-decoration: none;
        color: black;
        text-align: center;
        font-family: arial;
      }
      .container img {
        width: 250px;
        height: 350px;
        margin-top: 3px;
        margin-bottom: 5px;
        /* border-radius: 10px; */
      }
      .card{
        display: flex;
        justify-content: space-between;
        width: 400px;
      }
      /* .card-item{
        display: inline-flex;
        margin: 10px;
        background-color: black;
      } */
    </style>
  </head>
  <body>
    <!-- the navbar starts here -->
    <nav class="main">
      <!-- <div class="main-item"> -->
      <h1
        style="padding: 10px; color: white; font-family: arial; font-size: 28px"
      >
        NETNAIJA
      </h1>
      <div class="menu">
        <nav class="navbar border-radius-3">
          <div class="container-fluid">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            </form>
          </div>
        </nav>
        <ul class="menu-list">
          <li><a href="#">Netnaija Movies</a></li>
          <li><a href="#">Netflix Movie Download</a></li>
          <li><a href="#">Movie Download</a></li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Trending Movies
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action movie</a></li>
              <li><a class="dropdown-item" href="#">horror movie</a></li>
            </ul>
          </li>
          <li><a href="#">Nollywood Movies</a></li>
          <li><a href="#">Fzmovies</a></li>
        </ul>
      </div>
      <!-- </div> -->
    </nav>
    <!-- it ends here -->
    <div class="container">
      <!-- <a href="#" style="text-align: center; text-decoration: none; color: black; font-family: arial; margin-bottom: 0%;"><p>click here for qucik acces</p></a> -->
      <a href="#" style="text-decoration: none; font-size: 15px; margin-top: 0%"
        ><h1>Aviator City Movie Download</h1></a
      >
      <img src="lib/images/lav.jpg" alt="" />
        <br>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
      animi eaque laudantium, suscipit ab accusamus esse maxime assumenda ex
      error, eius quos. Nihil debitis perferendis tenetur veniam, fugit quam ad?

      <br>
      <div>
        <iframe  width="100%" height="400" src="https://www.youtube.com/embed/bBJyktiaNLs?feature=share"
         title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
         gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <br><br>
        
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="lib/images/woman-9189442_1920.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        
        <div class="carousel-item">
          <img src="lib/images/back.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="lib/images/playing-cards-9322164_1280.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
     
      <!-- <br>
      <div class="card">
        <img src="lib/images/playing-cards-9322164_1280.jpg" style="width: 399px;" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Aviator City</p>
          <a href="index.html" class="btn btn-primary">Download</a>
        </div>
      </div> -->




      <!-- <div class="card" style="width: 13rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card" style="width: 13rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
       <div class="card" style="width: 13rem; justify-content: space-between; ">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div> -->
      <!-- <div class="card">
        <div class="card-item">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card-item" >
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card-item">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div> -->

    <script src="lib/bootsrap/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  </body>
</html>
