<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORK</title>
    <link
      rel="stylesheet"
      href="lib/bootsrap/bootstrap-5.3.3-dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: rgba(0, 0, 10, 0.5);
            margin-top: 20px;
            padding: 5px;
            padding-top: 6px;
        };
        .container{
         display: flex;
         font-size: 15px;
        }
        .container li{
            list-style-type: none;
            display: inline;
        }
        .container li a{
            text-decoration: none;
            padding: 15px;
            color: white;
        }
        .slide{
  
        }
        .header{
          margin-top: 70px;
          padding: 100px;
          font-size: 30px;
          color: white;
        }
        .header button:hover{
          background-color: rgb(110, 46, 0);
          color: white;
        }
    </style>
  </head>
  <body>
    <div>
      <img src="lib/images/pexels-fotoaibe-1571460.jpg" alt="">
   <a href="#"> <i class="fa-solid fa-envelope"></i>ayomideolalere8@gmail.com</a>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="container text-white" style="list-style-type: none; display: inline-flex;">
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
      </nav>
           <div class="header">
             <h1>Welcome to RACHAYLE <br> INTERIOR</h1>
              <p>Transform your space into a masterpiece of elegance and comfort!</p>


              <button type="button" style="border-radius: 25px; border-color: chocolate; background: none;">OUR GALLERY</button>
           </div>
          </div>
      <!-- <img src="" alt="">
      <div class="slide">
        <ul>
          <li><span></span></li>
        </ul>
      </div> -->














    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
      integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="lib/bootsrap/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
  </body>
</html>
